#############################################################################
# Makefile for building: web
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\web\web.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\web" -I"." -I"..\..\..\QT\5.4\mingw491_32\include" -I"..\..\..\QT\5.4\mingw491_32\include\QtWebKit" -I"..\..\..\QT\5.4\mingw491_32\include\QtWidgets" -I"..\..\..\QT\5.4\mingw491_32\include\QtGui" -I"..\..\..\QT\5.4\mingw491_32\include\QtNetwork" -I"..\..\..\QT\5.4\mingw491_32\include\QtCore" -I"debug" -I"." -I"..\..\..\QT\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/QT/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\QT\5.4\mingw491_32/lib -lQt5WebKitd -lQt5Widgetsd -lQt5Guid -lQt5Networkd -lQt5Cored 
QMAKE         = D:\QT\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\web\main.cpp \
		..\web\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\web\mainwindow.h ..\web\main.cpp \
		..\web\mainwindow.cpp
QMAKE_TARGET  = web
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = web.exe
DESTDIR_TARGET = debug\web.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\web\web.pro

qmake_all: FORCE

dist:
	$(ZIP) web.zip $(SOURCES) $(DIST) ..\web\web.pro ..\..\..\QT\5.4\mingw491_32\mkspecs\features\spec_pre.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\qdevice.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\features\device_config.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\common\shell-win32.conf ..\..\..\QT\5.4\mingw491_32\mkspecs\qconfig.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT\5.4\mingw491_32\mkspecs\features\qt_functions.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\qt_config.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\spec_post.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\default_pre.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\resolve_config.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\default_post.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\build_pass.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\win32\rtti.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\precompile_header.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\warn_on.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\qt.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\resources.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\moc.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\win32\opengl.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\uic.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\win32\windows.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\testcase_targets.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\exceptions.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\yacc.prf ..\..\..\QT\5.4\mingw491_32\mkspecs\features\lex.prf ..\web\web.pro D:/QT/5.4/mingw491_32/lib/qtmaind.prl D:/QT/5.4/mingw491_32/lib/Qt5Cored.prl D:/QT/5.4/mingw491_32/lib/Qt5WebKitd.prl D:/QT/5.4/mingw491_32/lib/Qt5Widgetsd.prl D:/QT/5.4/mingw491_32/lib/Qt5Guid.prl D:/QT/5.4/mingw491_32/lib/Qt5Networkd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../QT/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../QT/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../QT/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qline.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../QT/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qset.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../QT/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/QtWebKit \
		../../../QT/5.4/mingw491_32/include/QtWebKit/QtWebKitDepends \
		../../../QT/5.4/mingw491_32/include/QtCore/QtCore \
		../../../QT/5.4/mingw491_32/include/QtCore/QtCoreDepends \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstractanimation.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qanimationgroup.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qparallelanimationgroup.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qpauseanimation.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qpropertyanimation.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qvariantanimation.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qeasingcurve.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsequentialanimationgroup.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtextcodec.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qendian.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlibraryinfo.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbuffer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qdir.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qdiriterator.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfileselector.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QObject \
		../../../QT/5.4/mingw491_32/include/QtCore/QStringList \
		../../../QT/5.4/mingw491_32/include/QtCore/qfilesystemwatcher.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlockfile.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qloggingcategory.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qprocess.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qresource.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsavefile.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsettings.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstandardpaths.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstorageinfo.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtemporarydir.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QScopedPointer \
		../../../QT/5.4/mingw491_32/include/QtCore/qtemporaryfile.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstractproxymodel.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qidentityproxymodel.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsortfilterproxymodel.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstringlistmodel.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstracteventdispatcher.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmath.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmimedata.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qobjectcleanuphandler.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qpointer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsharedmemory.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsignalmapper.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsocketnotifier.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsystemsemaphore.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtimer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtranslator.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qwineventnotifier.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmimedatabase.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmimetype.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfactoryinterface.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlibrary.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qplugin.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qpluginloader.h \
		../../../QT/5.4/mingw491_32/include/QtCore/quuid.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstractstate.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstracttransition.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qeventtransition.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfinalstate.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qhistorystate.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsignaltransition.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstate.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstatemachine.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qexception.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfuture.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfutureinterface.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qrunnable.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qresultstore.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfuturesynchronizer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfuturewatcher.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qreadwritelock.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsemaphore.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qthread.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qthreadpool.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qthreadstorage.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qwaitcondition.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qarraydataops.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qarraydatapointer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbitarray.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbytearraymatcher.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcache.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcollator.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcommandlineoption.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcommandlineparser.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcryptographichash.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qelapsedtimer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmessageauthenticationcode.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qqueue.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qscopedvaluerollback.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstack.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtextboundaryfinder.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtimeline.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtimezone.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qxmlstream.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtcoreversion.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QtGui \
		../../../QT/5.4/mingw491_32/include/QtGui/QtGuiDepends \
		../../../QT/5.4/mingw491_32/include/QtGui/qaccessible.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qaccessiblebridge.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qaccessibleobject.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qaccessibleplugin.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qbitmap.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qiconengine.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qiconengineplugin.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qimageiohandler.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qimagereader.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qimagewriter.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qmovie.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpicture.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpictureformatplugin.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpixmapcache.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qstandarditemmodel.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qclipboard.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qdrag.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qgenericplugin.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qgenericpluginfactory.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qoffscreensurface.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qsurface.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglcontext.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		../../../QT/5.4/mingw491_32/include/QtGui/qopengl.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qt_windows.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglext.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglversionfunctions.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglwindow.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QPaintDeviceWindow \
		../../../QT/5.4/mingw491_32/include/QtGui/qpaintdevicewindow.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QWindow \
		../../../QT/5.4/mingw491_32/include/QtGui/qwindow.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QEvent \
		../../../QT/5.4/mingw491_32/include/QtCore/QMargins \
		../../../QT/5.4/mingw491_32/include/QtCore/QRect \
		../../../QT/5.4/mingw491_32/include/QtGui/QPaintDevice \
		../../../QT/5.4/mingw491_32/include/QtGui/QOpenGLContext \
		../../../QT/5.4/mingw491_32/include/QtGui/QImage \
		../../../QT/5.4/mingw491_32/include/QtGui/qrasterwindow.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qscreen.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QList \
		../../../QT/5.4/mingw491_32/include/QtCore/QSize \
		../../../QT/5.4/mingw491_32/include/QtCore/QSizeF \
		../../../QT/5.4/mingw491_32/include/QtGui/QTransform \
		../../../QT/5.4/mingw491_32/include/QtGui/qsessionmanager.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qstylehints.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qgenericmatrix.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qmatrix4x4.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qvector3d.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qvector4d.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qquaternion.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglbuffer.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopengldebug.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglframebufferobject.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglfunctions.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglpaintdevice.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglshaderprogram.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopengltexture.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopengltimerquery.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qbackingstore.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpagedpaintdevice.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpagelayout.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpagesize.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpainter.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpen.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpdfwriter.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextlayout.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextformat.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qglyphrun.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qrawfont.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qfontdatabase.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextdocument.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qstatictext.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qsyntaxhighlighter.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextobject.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextdocumentfragment.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextdocumentwriter.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextlist.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtexttable.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qdesktopservices.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qvalidator.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtguiversion.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/QtNetwork \
		../../../QT/5.4/mingw491_32/include/QtNetwork/QtNetworkDepends \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qabstractnetworkcache.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QString \
		../../../QT/5.4/mingw491_32/include/QtCore/QUrl \
		../../../QT/5.4/mingw491_32/include/QtCore/QVariant \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qhttpmultipart.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QByteArray \
		../../../QT/5.4/mingw491_32/include/QtCore/QIODevice \
		../../../QT/5.4/mingw491_32/include/QtNetwork/QNetworkRequest \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/QSslConfiguration \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslconfiguration.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslsocket.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslerror.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslcertificate.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qssl.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QFlags \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkcookie.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QMetaType \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkcookiejar.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkdiskcache.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkreply.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/QNetworkAccessManager \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkconfigmanager.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworksession.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkinterface.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qauthenticator.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qdnslookup.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qhostinfo.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkproxy.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qlocalserver.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qlocalsocket.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qudpsocket.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslcertificateextension.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslcipher.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslkey.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qtnetworkversion.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebdatabase.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebkitglobal.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebelement.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebhistory.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebhistoryinterface.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebkitplatformplugin.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QColor \
		../../../QT/5.4/mingw491_32/include/QtGui/QFont \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebpluginfactory.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebsecurityorigin.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebsettings.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qtwebkitversion.h \
		../../../QT/5.4/mingw491_32/include/QtWebView/QtWebView \
		../../../QT/5.4/mingw491_32/include/QtWebView/QtWebViewDepends \
		../../../QT/5.4/mingw491_32/include/QtQuick/QtQuick \
		../../../QT/5.4/mingw491_32/include/QtQuick/QtQuickDepends \
		../../../QT/5.4/mingw491_32/include/QtQml/QtQml \
		../../../QT/5.4/mingw491_32/include/QtQml/QtQmlDepends \
		../../../QT/5.4/mingw491_32/include/QtQml/qtqmlglobal.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmldebug.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qjsengine.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qjsvalue.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qjsvalueiterator.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqml.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlprivate.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlparserstatus.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmllist.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlabstracturlinterceptor.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlapplicationengine.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlengine.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlerror.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlcomponent.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlcontext.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlexpression.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlscriptstring.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlextensioninterface.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlextensionplugin.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlfile.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlfileselector.h \
		../../../QT/5.4/mingw491_32/include/QtQml/QQmlEngine \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlincubator.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlinfo.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlnetworkaccessmanagerfactory.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlproperty.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlpropertymap.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QHash \
		../../../QT/5.4/mingw491_32/include/QtQml/qtqmlversion.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qtquickglobal.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/designersupport.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QtGlobal \
		../../../QT/5.4/mingw491_32/include/QtCore/QRectF \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickframebufferobject.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/QQuickItem \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickitem.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickitemgrabresult.h \
		../../../QT/5.4/mingw491_32/include/QtQml/QJSValue \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickpainteditem.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickrendercontrol.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquicktextdocument.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QTextDocument \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickview.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickwindow.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickimageprovider.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgabstractrenderer.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgnode.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsggeometry.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QMatrix4x4 \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgmaterial.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgengine.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgflatcolormaterial.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgsimplematerial.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgsimplerectnode.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgsimpletexturenode.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgtexturematerial.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgtexture.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgtextureprovider.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgvertexcolormaterial.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qtquickversion.h \
		../../../QT/5.4/mingw491_32/include/QtWebView/qtwebviewversion.h \
		../web/mainwindow.h
	D:\QT\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/QT/5.4/mingw491_32/mkspecs/win32-g++ -ID:/QTZHU/web_for_qt/web -ID:/QT/5.4/mingw491_32/include -ID:/QT/5.4/mingw491_32/include/QtWebKit -ID:/QT/5.4/mingw491_32/include/QtWidgets -ID:/QT/5.4/mingw491_32/include/QtGui -ID:/QT/5.4/mingw491_32/include/QtNetwork -ID:/QT/5.4/mingw491_32/include/QtCore -I. ..\web\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../web/mainwindow.ui \
		../../../QT/5.4/mingw491_32/include/QtWebKitWidgets/QWebView
	D:\QT\5.4\mingw491_32\bin\uic.exe ..\web\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../web/main.cpp ../web/mainwindow.h \
		../../../QT/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../QT/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../QT/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qline.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../QT/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qset.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../QT/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/QtWebKit \
		../../../QT/5.4/mingw491_32/include/QtWebKit/QtWebKitDepends \
		../../../QT/5.4/mingw491_32/include/QtCore/QtCore \
		../../../QT/5.4/mingw491_32/include/QtCore/QtCoreDepends \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstractanimation.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qanimationgroup.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qparallelanimationgroup.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qpauseanimation.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qpropertyanimation.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qvariantanimation.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qeasingcurve.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsequentialanimationgroup.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtextcodec.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qendian.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlibraryinfo.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbuffer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qdir.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qdiriterator.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfileselector.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QObject \
		../../../QT/5.4/mingw491_32/include/QtCore/QStringList \
		../../../QT/5.4/mingw491_32/include/QtCore/qfilesystemwatcher.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlockfile.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qloggingcategory.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qprocess.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qresource.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsavefile.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsettings.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstandardpaths.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstorageinfo.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtemporarydir.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QScopedPointer \
		../../../QT/5.4/mingw491_32/include/QtCore/qtemporaryfile.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstractproxymodel.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qidentityproxymodel.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsortfilterproxymodel.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstringlistmodel.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstracteventdispatcher.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmath.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmimedata.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qobjectcleanuphandler.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qpointer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsharedmemory.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsignalmapper.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsocketnotifier.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsystemsemaphore.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtimer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtranslator.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qwineventnotifier.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmimedatabase.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmimetype.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfactoryinterface.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlibrary.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qplugin.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qpluginloader.h \
		../../../QT/5.4/mingw491_32/include/QtCore/quuid.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstractstate.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstracttransition.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qeventtransition.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfinalstate.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qhistorystate.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsignaltransition.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstate.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstatemachine.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qexception.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfuture.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfutureinterface.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qrunnable.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qresultstore.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfuturesynchronizer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfuturewatcher.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qreadwritelock.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsemaphore.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qthread.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qthreadpool.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qthreadstorage.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qwaitcondition.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qarraydataops.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qarraydatapointer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbitarray.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbytearraymatcher.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcache.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcollator.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcommandlineoption.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcommandlineparser.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcryptographichash.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qelapsedtimer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmessageauthenticationcode.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qqueue.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qscopedvaluerollback.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstack.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtextboundaryfinder.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtimeline.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtimezone.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qxmlstream.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtcoreversion.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QtGui \
		../../../QT/5.4/mingw491_32/include/QtGui/QtGuiDepends \
		../../../QT/5.4/mingw491_32/include/QtGui/qaccessible.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qaccessiblebridge.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qaccessibleobject.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qaccessibleplugin.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qbitmap.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qiconengine.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qiconengineplugin.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qimageiohandler.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qimagereader.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qimagewriter.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qmovie.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpicture.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpictureformatplugin.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpixmapcache.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qstandarditemmodel.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qclipboard.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qdrag.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qgenericplugin.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qgenericpluginfactory.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qoffscreensurface.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qsurface.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglcontext.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		../../../QT/5.4/mingw491_32/include/QtGui/qopengl.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qt_windows.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglext.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglversionfunctions.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglwindow.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QPaintDeviceWindow \
		../../../QT/5.4/mingw491_32/include/QtGui/qpaintdevicewindow.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QWindow \
		../../../QT/5.4/mingw491_32/include/QtGui/qwindow.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QEvent \
		../../../QT/5.4/mingw491_32/include/QtCore/QMargins \
		../../../QT/5.4/mingw491_32/include/QtCore/QRect \
		../../../QT/5.4/mingw491_32/include/QtGui/QPaintDevice \
		../../../QT/5.4/mingw491_32/include/QtGui/QOpenGLContext \
		../../../QT/5.4/mingw491_32/include/QtGui/QImage \
		../../../QT/5.4/mingw491_32/include/QtGui/qrasterwindow.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qscreen.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QList \
		../../../QT/5.4/mingw491_32/include/QtCore/QSize \
		../../../QT/5.4/mingw491_32/include/QtCore/QSizeF \
		../../../QT/5.4/mingw491_32/include/QtGui/QTransform \
		../../../QT/5.4/mingw491_32/include/QtGui/qsessionmanager.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qstylehints.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qgenericmatrix.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qmatrix4x4.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qvector3d.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qvector4d.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qquaternion.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglbuffer.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopengldebug.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglframebufferobject.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglfunctions.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglpaintdevice.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglshaderprogram.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopengltexture.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopengltimerquery.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qbackingstore.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpagedpaintdevice.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpagelayout.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpagesize.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpainter.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpen.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpdfwriter.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextlayout.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextformat.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qglyphrun.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qrawfont.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qfontdatabase.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextdocument.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qstatictext.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qsyntaxhighlighter.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextobject.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextdocumentfragment.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextdocumentwriter.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextlist.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtexttable.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qdesktopservices.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qvalidator.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtguiversion.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/QtNetwork \
		../../../QT/5.4/mingw491_32/include/QtNetwork/QtNetworkDepends \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qabstractnetworkcache.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QString \
		../../../QT/5.4/mingw491_32/include/QtCore/QUrl \
		../../../QT/5.4/mingw491_32/include/QtCore/QVariant \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qhttpmultipart.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QByteArray \
		../../../QT/5.4/mingw491_32/include/QtCore/QIODevice \
		../../../QT/5.4/mingw491_32/include/QtNetwork/QNetworkRequest \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/QSslConfiguration \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslconfiguration.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslsocket.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslerror.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslcertificate.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qssl.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QFlags \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkcookie.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QMetaType \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkcookiejar.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkdiskcache.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkreply.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/QNetworkAccessManager \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkconfigmanager.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworksession.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkinterface.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qauthenticator.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qdnslookup.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qhostinfo.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkproxy.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qlocalserver.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qlocalsocket.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qudpsocket.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslcertificateextension.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslcipher.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslkey.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qtnetworkversion.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebdatabase.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebkitglobal.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebelement.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebhistory.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebhistoryinterface.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebkitplatformplugin.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QColor \
		../../../QT/5.4/mingw491_32/include/QtGui/QFont \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebpluginfactory.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebsecurityorigin.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebsettings.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qtwebkitversion.h \
		../../../QT/5.4/mingw491_32/include/QtWebView/QtWebView \
		../../../QT/5.4/mingw491_32/include/QtWebView/QtWebViewDepends \
		../../../QT/5.4/mingw491_32/include/QtQuick/QtQuick \
		../../../QT/5.4/mingw491_32/include/QtQuick/QtQuickDepends \
		../../../QT/5.4/mingw491_32/include/QtQml/QtQml \
		../../../QT/5.4/mingw491_32/include/QtQml/QtQmlDepends \
		../../../QT/5.4/mingw491_32/include/QtQml/qtqmlglobal.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmldebug.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qjsengine.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qjsvalue.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qjsvalueiterator.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqml.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlprivate.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlparserstatus.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmllist.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlabstracturlinterceptor.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlapplicationengine.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlengine.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlerror.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlcomponent.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlcontext.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlexpression.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlscriptstring.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlextensioninterface.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlextensionplugin.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlfile.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlfileselector.h \
		../../../QT/5.4/mingw491_32/include/QtQml/QQmlEngine \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlincubator.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlinfo.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlnetworkaccessmanagerfactory.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlproperty.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlpropertymap.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QHash \
		../../../QT/5.4/mingw491_32/include/QtQml/qtqmlversion.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qtquickglobal.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/designersupport.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QtGlobal \
		../../../QT/5.4/mingw491_32/include/QtCore/QRectF \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickframebufferobject.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/QQuickItem \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickitem.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickitemgrabresult.h \
		../../../QT/5.4/mingw491_32/include/QtQml/QJSValue \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickpainteditem.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickrendercontrol.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquicktextdocument.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QTextDocument \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickview.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickwindow.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickimageprovider.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgabstractrenderer.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgnode.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsggeometry.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QMatrix4x4 \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgmaterial.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgengine.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgflatcolormaterial.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgsimplematerial.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgsimplerectnode.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgsimpletexturenode.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgtexturematerial.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgtexture.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgtextureprovider.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgvertexcolormaterial.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qtquickversion.h \
		../../../QT/5.4/mingw491_32/include/QtWebView/qtwebviewversion.h \
		../../../QT/5.4/mingw491_32/include/QtWidgets/QApplication \
		../../../QT/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		../../../QT/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\web\main.cpp

debug/mainwindow.o: ../web/mainwindow.cpp ../web/mainwindow.h \
		../../../QT/5.4/mingw491_32/include/QtWidgets/QMainWindow \
		../../../QT/5.4/mingw491_32/include/QtWidgets/qmainwindow.h \
		../../../QT/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qglobal.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qconfig.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfeatures.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlogging.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qflags.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmutex.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qnumeric.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qnamespace.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qobject.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstring.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qchar.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbytearray.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qrefcount.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qarraydata.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlist.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qiterator.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmetatype.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qisenum.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmargins.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qrect.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsize.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qpoint.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpalette.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qcolor.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qrgb.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstringlist.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qdatastream.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qiodevice.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qpair.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qregexp.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qbrush.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qvector.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qmatrix.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpolygon.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qregion.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qline.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtransform.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qimage.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpixmap.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qshareddata.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qhash.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qfont.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		../../../QT/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qcursor.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qevent.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qvariant.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmap.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qdebug.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtextstream.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlocale.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qset.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qurl.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qurlquery.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfile.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qvector2d.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../../QT/5.4/mingw491_32/include/QtWidgets/qtabwidget.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qicon.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/QtWebKit \
		../../../QT/5.4/mingw491_32/include/QtWebKit/QtWebKitDepends \
		../../../QT/5.4/mingw491_32/include/QtCore/QtCore \
		../../../QT/5.4/mingw491_32/include/QtCore/QtCoreDepends \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstractanimation.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qanimationgroup.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qparallelanimationgroup.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qpauseanimation.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qpropertyanimation.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qvariantanimation.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qeasingcurve.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsequentialanimationgroup.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtextcodec.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qendian.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlibraryinfo.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qdatetime.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbuffer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qdir.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qdiriterator.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfileselector.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QObject \
		../../../QT/5.4/mingw491_32/include/QtCore/QStringList \
		../../../QT/5.4/mingw491_32/include/QtCore/qfilesystemwatcher.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlockfile.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qloggingcategory.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qprocess.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qresource.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsavefile.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsettings.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstandardpaths.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstorageinfo.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtemporarydir.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QScopedPointer \
		../../../QT/5.4/mingw491_32/include/QtCore/qtemporaryfile.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstractproxymodel.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qidentityproxymodel.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsortfilterproxymodel.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstringlistmodel.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstracteventdispatcher.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qeventloop.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmath.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmimedata.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qobjectcleanuphandler.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qpointer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsharedmemory.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsignalmapper.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsocketnotifier.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsystemsemaphore.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtimer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtranslator.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qwineventnotifier.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmimedatabase.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmimetype.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfactoryinterface.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlibrary.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qplugin.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qpluginloader.h \
		../../../QT/5.4/mingw491_32/include/QtCore/quuid.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstractstate.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qabstracttransition.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qeventtransition.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfinalstate.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qhistorystate.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsignaltransition.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstate.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstatemachine.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qexception.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfuture.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfutureinterface.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qrunnable.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qresultstore.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfuturesynchronizer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qfuturewatcher.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qreadwritelock.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qsemaphore.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qthread.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qthreadpool.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qthreadstorage.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qwaitcondition.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qarraydataops.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qarraydatapointer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbitarray.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qbytearraymatcher.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcache.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcollator.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcommandlineoption.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcommandlineparser.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qcryptographichash.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qelapsedtimer.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qmessageauthenticationcode.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qqueue.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qscopedvaluerollback.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qstack.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtextboundaryfinder.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtimeline.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtimezone.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qxmlstream.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qtcoreversion.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QtGui \
		../../../QT/5.4/mingw491_32/include/QtGui/QtGuiDepends \
		../../../QT/5.4/mingw491_32/include/QtGui/qaccessible.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qaccessiblebridge.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qaccessibleobject.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qaccessibleplugin.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qbitmap.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qiconengine.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qiconengineplugin.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qimageiohandler.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qimagereader.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qimagewriter.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qmovie.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpicture.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpictureformatplugin.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpixmapcache.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qstandarditemmodel.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qclipboard.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qdrag.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qgenericplugin.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qgenericpluginfactory.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qoffscreensurface.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qsurface.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qsurfaceformat.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglcontext.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QSurfaceFormat \
		../../../QT/5.4/mingw491_32/include/QtGui/qopengl.h \
		../../../QT/5.4/mingw491_32/include/QtCore/qt_windows.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopengles2ext.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglext.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglversionfunctions.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglwindow.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QPaintDeviceWindow \
		../../../QT/5.4/mingw491_32/include/QtGui/qpaintdevicewindow.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QWindow \
		../../../QT/5.4/mingw491_32/include/QtGui/qwindow.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QEvent \
		../../../QT/5.4/mingw491_32/include/QtCore/QMargins \
		../../../QT/5.4/mingw491_32/include/QtCore/QRect \
		../../../QT/5.4/mingw491_32/include/QtGui/QPaintDevice \
		../../../QT/5.4/mingw491_32/include/QtGui/QOpenGLContext \
		../../../QT/5.4/mingw491_32/include/QtGui/QImage \
		../../../QT/5.4/mingw491_32/include/QtGui/qrasterwindow.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qscreen.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QList \
		../../../QT/5.4/mingw491_32/include/QtCore/QSize \
		../../../QT/5.4/mingw491_32/include/QtCore/QSizeF \
		../../../QT/5.4/mingw491_32/include/QtGui/QTransform \
		../../../QT/5.4/mingw491_32/include/QtGui/qsessionmanager.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qstylehints.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qgenericmatrix.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qmatrix4x4.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qvector3d.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qvector4d.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qquaternion.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglbuffer.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopengldebug.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglframebufferobject.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglfunctions.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglpaintdevice.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglshaderprogram.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopengltexture.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopengltimerquery.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qbackingstore.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpagedpaintdevice.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpagelayout.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpagesize.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpaintengine.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpainter.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextoption.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpen.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qpdfwriter.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextlayout.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextformat.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qglyphrun.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qrawfont.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qfontdatabase.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextcursor.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextdocument.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qstatictext.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qsyntaxhighlighter.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextobject.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextdocumentfragment.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextdocumentwriter.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtextlist.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtexttable.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qdesktopservices.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qvalidator.h \
		../../../QT/5.4/mingw491_32/include/QtGui/qtguiversion.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/QtNetwork \
		../../../QT/5.4/mingw491_32/include/QtNetwork/QtNetworkDepends \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qabstractnetworkcache.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QString \
		../../../QT/5.4/mingw491_32/include/QtCore/QUrl \
		../../../QT/5.4/mingw491_32/include/QtCore/QVariant \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qhttpmultipart.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QByteArray \
		../../../QT/5.4/mingw491_32/include/QtCore/QIODevice \
		../../../QT/5.4/mingw491_32/include/QtNetwork/QNetworkRequest \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/QSslConfiguration \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslconfiguration.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslsocket.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslerror.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslcertificate.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qssl.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QFlags \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkcookie.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QMetaType \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkcookiejar.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkdiskcache.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkreply.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/QNetworkAccessManager \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkconfigmanager.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworksession.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkinterface.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qauthenticator.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qdnslookup.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qhostinfo.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qnetworkproxy.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qlocalserver.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qlocalsocket.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qudpsocket.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslcertificateextension.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslcipher.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qsslkey.h \
		../../../QT/5.4/mingw491_32/include/QtNetwork/qtnetworkversion.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebdatabase.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebkitglobal.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebelement.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebhistory.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebhistoryinterface.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebkitplatformplugin.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QColor \
		../../../QT/5.4/mingw491_32/include/QtGui/QFont \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebpluginfactory.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebsecurityorigin.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qwebsettings.h \
		../../../QT/5.4/mingw491_32/include/QtWebKit/qtwebkitversion.h \
		../../../QT/5.4/mingw491_32/include/QtWebView/QtWebView \
		../../../QT/5.4/mingw491_32/include/QtWebView/QtWebViewDepends \
		../../../QT/5.4/mingw491_32/include/QtQuick/QtQuick \
		../../../QT/5.4/mingw491_32/include/QtQuick/QtQuickDepends \
		../../../QT/5.4/mingw491_32/include/QtQml/QtQml \
		../../../QT/5.4/mingw491_32/include/QtQml/QtQmlDepends \
		../../../QT/5.4/mingw491_32/include/QtQml/qtqmlglobal.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmldebug.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qjsengine.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qjsvalue.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qjsvalueiterator.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqml.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlprivate.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlparserstatus.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlpropertyvaluesource.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmllist.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlabstracturlinterceptor.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlapplicationengine.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlengine.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlerror.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlcomponent.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlcontext.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlexpression.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlscriptstring.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlextensioninterface.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlextensionplugin.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlfile.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlfileselector.h \
		../../../QT/5.4/mingw491_32/include/QtQml/QQmlEngine \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlincubator.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlinfo.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlnetworkaccessmanagerfactory.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlproperty.h \
		../../../QT/5.4/mingw491_32/include/QtQml/qqmlpropertymap.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QHash \
		../../../QT/5.4/mingw491_32/include/QtQml/qtqmlversion.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qtquickglobal.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/designersupport.h \
		../../../QT/5.4/mingw491_32/include/QtCore/QtGlobal \
		../../../QT/5.4/mingw491_32/include/QtCore/QRectF \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickframebufferobject.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/QQuickItem \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickitem.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickitemgrabresult.h \
		../../../QT/5.4/mingw491_32/include/QtQml/QJSValue \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickpainteditem.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickrendercontrol.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquicktextdocument.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QTextDocument \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickview.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickwindow.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qquickimageprovider.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgabstractrenderer.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgnode.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsggeometry.h \
		../../../QT/5.4/mingw491_32/include/QtGui/QMatrix4x4 \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgmaterial.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgengine.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgflatcolormaterial.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgsimplematerial.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgsimplerectnode.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgsimpletexturenode.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgtexturematerial.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgtexture.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgtextureprovider.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qsgvertexcolormaterial.h \
		../../../QT/5.4/mingw491_32/include/QtQuick/qtquickversion.h \
		../../../QT/5.4/mingw491_32/include/QtWebView/qtwebviewversion.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\web\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

